#kenny
#10/14/25
#1/14 Daily Code: FLAPPY BIRB

import pygame
import random
pygame.init()

screen = pygame.display.set_mode((800, 600)) #game window
pygame.display.set_caption("Flappy Bird") #game window title
clock = pygame.time.Clock() #handle Fps
font = pygame.font.Font(None, 36) #Font for displaying the score
font2 = pygame.font.Font(None, 72)#larger font

score = 0 #Score variable

running = True
while running: #game loop============================================
    clock.tick(60)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
            
    # Render section-----------------------------------------------------
    screen.fill((0, 0, 0))
    
    
    score_text = font.render("Score:", True (255, 255, 255))
    screen.blit(score_text, (650, 20))
    score_text2 = font.render(str(score), True (255, 255, 255))
    screen.blit(score_text2, (750, 20))
    
    pygame.display.flip()
    
#---end of game loop------------------
    
pygame.quit()
